

body{
	margin: 0px;
	padding: 0px;
}


.homebanner-holder{
	padding: 0px !important;
}

.main-header .navbar-default .navbar-collapse .navbar-nav > li > a:hover {
    background: transparent;
    border-radius: 0;
    color: #fff;
}

.navmenu{
	display: flex;
    justify-content: end;
}

.navbar-default, .top-cart-row{
	float: none;
}

.scroll-tabs .more-info-tab .new-product-title {
    margin-bottom: 20px;
    font-weight: 700;
}

.sign-in, .create-new-account{
	width: 100%;
    padding: 10px 20px;
    background: none;
}

.create-new-account{
	position: relative;
}

.create-new-account:before {
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    left: -15px;
    top: 0;
    background: #efefef;
    border-radius: 50%;
}

.body-content .sign-in-page .register-form label {
    font-size: 15px;
    font-weight: 500;
}

.forgot-password {
    font-size: 14px;
    text-decoration: underline;
}

.checkout-btn{
	font-size: 14px;
}

.radio input[type=radio], .radio-inline input[type=radio], .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox]{
	margin-left: 0;
}

.register-form label {
    display: block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 14px;
}

input[type=date], input[type=time], input[type=datetime-local], input[type=month]{
	line-height: 18px;
}

.form-control{
	height: 43px;
}

.footer .footer-bottom .module-body ul li a {
    font-weight: 500;
    font-size: 15px;
}

input[type=radio], input[type=checkbox] {
    margin: 3px;
}

.scroll-tabs {
    margin-bottom: 30px;
    padding: 50px 0px 10px;
}

.product .product-info .name {
    font-size: 22px;
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
    line-height: 1.3em;
    margin-top: 0;
    margin-bottom: 10px;
    color: #000;
}

#product-tabs-slider .product-info {
    padding: 20px 20px;
    background: #fff;
}

.product .product-info .brand{
    position: relative;
    margin-top: 0;
    margin-bottom: 13px;
    display: inline-block;
    margin-left: 0;
}

.description p{
	font-size: 15px;
    font-weight: 500;
    color: #555;
    text-align: left;
    margin-bottom: 10px;
}

.product .product-info .product-price .price {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin-right: 8px;
}

.product .product-info .product-price .price-before-discount{
	font-weight: 600;
    font-size: 20px;
}

.tag {
    font-size: 18px;
}

.product-slider .products .cart-btn{
	display: block;
	margin-left: auto;
    min-width: 150px;
}

.box-timer{
	margin-top: -62px;
}

.featured-product .product .product-info .name{
	line-height: 15px;
	margin-top: 10px;
    margin-bottom: 20px;
}

.featured-product .products{
	text-align: center;
    padding: 5px 10px;
}

.module-title {
    text-align: left;
    font-weight: 700 !important;
    letter-spacing: 0 !important;
    color: #fff !important;
}

/*.module-body ul{
	display: flex;
    align-items: center;
    justify-content: center;
}*/

.footer .footer-bottom .module-body ul li{
	margin: 0px 15px;
}

#myTabContent .product-info {
    padding: 40px 20px;
    background: #fff;
}

.search-result-container .category-product .product {
    margin-bottom: 30px;
    border: 1px solid #e1e1e169;
    border-radius: 0px 0px 10px 10px;
}

#myTabContent h3.new-product-title{
	margin-top: 0;
    margin-bottom: 25px;
    text-align: left;
    font-size: 21px;
    font-weight: 700;
}

.single-product .product-info-block .name {
    margin-top: 0px;
    font-weight: 700;
    letter-spacing: normal;
    font-size: 30px;
    line-height: 1.2;
}

.paragraph {
    text-align: left;
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: 500;
}

.product-tab ul{
	margin: 0px auto;
	padding: 0px;
	list-style: none;
	text-align: left;
}

.product-tab li {
    float: none;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 5px 0px;
}

.product-tab li img {
    margin-right: 10px;
    width: 20px;
    margin-top: 3px;
}

.single-product .product-tabs .tab-content p.text {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: normal;
    letter-spacing: 0;
    font-weight: 600;
}

.subtotal{
	width: 100%;
    background: none;
    border-top: 1px solid #e5e3e3;
    padding-top: 15px;
}

.subtotal ul{
	margin: 0px ;
	padding: 0px;
	list-style: none;
	text-align: left;

}

.subtotal li {
    float: none;
    font-size: 15px;
    font-weight: 500;
}

.subtotal li span{
    float: right;
    font-weight: 700;
}

.product .product-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.footer .footer-bottom .module-body ul li {
    margin: 0px 10px;
}

.featured-product .products{
    position: relative;
}

.inside_subcat {
    width: 100%;
    background: #fff;
    padding: 15px 15px;
    border: 1px solid #dfdfdf;
}

.inside_subcat ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: left;
}

.inside_subcat li{
    float: none;
    display: block;
}

.inside_subcat li a {
    text-decoration: none;
    font-size: 15px;
    text-align: left;
    font-weight: 500;
    display: block;
    padding: 5px 0px;
    border-bottom: 1px solid #f3f3f3;
}

.inside_subcat li:last-child a{
    border: none;
}

.product {
    position: relative;
    background: #fff;
    padding-bottom: 25px !important;
}

.product_left_bordr{
    border: 2px solid #fd3155;
    border-radius: 0px 40px 0px 40px;
    overflow: hidden;
    padding: 5px;
}

.product_left_bordr .image{
    border-radius: 0px 35px 0px 0px;
    overflow: hidden;
}

.product_right_bordr{
    border: 2px solid #fd3155;
    border-radius: 40px 0px 40px 0px;
    overflow: hidden;
    padding: 5px;
}

.product_right_bordr .image{
    border-radius: 35px 0px 0px 0px;
    overflow: hidden;
}

.featured-product .product .product-info .name{
    margin-bottom: 15px;
}

.featured-product {
    margin-bottom: 10px;
    background-color: transparent;
    border-radius: 4px;
    box-shadow: none;
}

.featured-product .products{
    padding: 0px;
}

.featured-section .item:hover .products .image a img{
    left: -60px;
}

.featured-section .item:hover .product .product-info .name a {
    color: #000;
}

.coupons-deals .product{
    background: transparent;
}

.product-slider .products{
    margin-right: 0px;
    padding-bottom: 30px;
}

#owl-main, #owl-main .item{
    height: 360px;
}

.slider-section{
    margin-bottom: 60px;
}


.menusec{
    width: 100%;
    background: none;
    padding: 0px;
}


.menu ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu ol:first-child {
    width: 100%;
    margin: 1rem auto 0 auto;
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}
.menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #fff;
    position: relative;
    transition: background 0.3s ease-in-out;
    width: 100%;
}
.menu-item:nth-child(1) > a::before {
    content: "";
}
.menu-item:nth-child(2) > a::before {
    content: "";
}
.menu-item:nth-child(3) > a::before {
    content: "";
}
.menu-item:nth-child(4) > a::before {
    content: "";
}
.menu-item:nth-child(5) > a::before {
    content: "";
}
.menu-item:nth-child(1) > a::before {
    font-family: "Font Awesome 5 Free";
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
    font-weight: 900;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    color: #16a085;
}
@media (min-width: 768px) {
    .menu-item:nth-child(1) > a::before {
        font-size: 1.5rem;
    }
}
.menu-item:nth-child(2) > a::before {
    font-family: "Font Awesome 5 Free";
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
    font-weight: 900;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    color: #16a085;
}
@media (min-width: 768px) {
    .menu-item:nth-child(2) > a::before {
        font-size: 1.5rem;
    }
}
.menu-item:nth-child(3) > a::before {
    font-family: "Font Awesome 5 Free";
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
    font-weight: 900;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    color: #16a085;
}
@media (min-width: 768px) {
    .menu-item:nth-child(3) > a::before {
        font-size: 1.5rem;
    }
}
.menu-item:nth-child(4) > a::before {
    font-family: "Font Awesome 5 Free";
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
    font-weight: 900;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    color: #16a085;
}
@media (min-width: 768px) {
    .menu-item:nth-child(4) > a::before {
        font-size: 1.5rem;
    }
}
.menu-item:nth-child(5) > a::before {
    font-family: "Font Awesome 5 Free";
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
    font-weight: 900;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    color: #16a085;
}
@media (min-width: 768px) {
    .menu-item:nth-child(5) > a::before {
        font-size: 1.5rem;
    }
}
.menu-item .sub-menu > a {
    color: red;
}
.menu-item:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
}
.menu-item .sub-menu {
    position: absolute;
    top: 100%;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
    transition: transform 0.3s linear;
    background-color: #ee4054;
}
.menu-item .sub-menu .menu-item {
    border-color: rgba(255, 255, 255, 0.15);
}
.menu-item .sub-menu .menu-item a::before {
    content: "";
}
.menu-item .sub-menu .menu-item:first-child {
    border: 0;
}
.menu-item:hover, .menu-item.active {
    border-top: 2px solid #f4d03f;
    background-color: rgba(255, 255, 255, 0.15);
}
.menu-item:hover a::before, .menu-item.active a::before {
    color: white;
}
.menu-item:hover .sub-menu {
    transform: rotateX(0deg);
}
.menu-item a {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    height: 100%;
    width: 100%;
    padding: 1.5em 1em;
    font-size: 15px;
    font-weight: 700;
    background: #fff;
}

.menu-item .sub-menu{
    z-index: 9999;
}

.menu-item a:before{
    display: none !important;
}

.sub-menu li a{
    color: #fff !important;
    padding: 10px 15px;
    background: transparent;
}

.menu-item:hover, .menu-item.active {
    border-top: 2px solid #fe3156;
}

.footer-bottom{
    width: 100%;
    background: none;
    padding: 0px;
}

.footer-bottom p{
    margin-bottom: 0px;
    text-align: center;
}

.main-header .logo-holder .logo img {
    max-width: 100px;
}

.outer-top-ts{
    margin-top: 0px;
}

.scroll-tabs {
    margin-bottom: 0;
    padding: 10px 0px 10px;
}

.coupons-section .exp-date{
    display: none;
}

.show-code{
    position: relative;
    top: -30px;
}

.menu-item a img{
    display: none;
    margin-bottom: 10px;
}

.menu ol:first-child{
    margin-top: 0px;
}

.body-content {
    padding: 30px 0px;
    min-height: calc(100vh - 329px);
}

.footer-bottom p {
    margin-bottom: 0px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}

.footer .footer-bottom {
    margin-top: 0px;
    background: #363333;
    padding: 20px 0px;
}

.main_footer{
    width: 100%;
    background: #2a2929;
    padding: 40px 0px;
}

.appsbar li a img {
    height: 35px;
    width: 120px;
}

.usefull_links li {
    display: inline-block;
    margin-right: 24px;
    margin-top: 6px;
}

.usefull_links li a {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    text-decoration: underline;
}

.footer .module-title {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
    border-bottom: 1px solid #c7c4c466;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.block_btn {
    width: 95%;
    float: none;
    margin-right: auto;
}

.single-product .product-info .stock-container .stock-box .value {
    font-size: 18px;
    color: #fe3156;
    margin-left: 10px;
    font-weight: 500;
}

.single-product .product-info .stock-container .stock-box .label {
    font-size: 16px;
    display: block;
    margin-top: 2px;
    line-height: 18px;
    color: #666666;
    padding: 0px;
    font-weight: normal;
}

.sidemenu{
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 1px 2px #bbb;
}

.sidemenu li a {
    display: block;
    font-size: 15px;
    font-weight: 500;
    padding: 16px 20px;
    background: #f7f7f7;
    margin-bottom: 1px;
    color: #323030;
}

.sidemenu li:hover a{
    background: #fe3156 !important;
    color: #fff !important;
}

.myactive a {
    background: #fe3156 !important;
    color: #fff !important;
}

.sign-in label {
    font-size: 16px;
    text-align: left;
    display: block;
}

.sign-in h6{
    margin-top: 0;
    font-size: 15px;
    color: #333;
    font-weight: 400;
}

.body-content .my-wishlist-page .my-wishlist table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
    padding: 8px 10px !important;
    border: 1px solid #ddd;
}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
    background: #fe3156;
    color: #fff;
}

.totalSec {
    width: 100%;
    background: none;
    padding: 6px 15px;
    border: 1px solid #e5e5e5;
}

.table{
    margin-bottom: 0px;
}

.totalSec p{
    margin-bottom: 0px;
    text-align: left;
    font-weight: 600;
    font-size: 15px;
}

.totalSec p span{
    float: right;
}

input, button, select, textarea{
    outline: none !important;
}

i.togglebar{
    display: none;
}

.product .product-image .tag {
    position: absolute;
    left: 30px;
    right: auto;
    top: 30px;
}

.tag span{
    font-size: 20px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  background: #fff;
}

.dataflex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



@media screen and (min-width: 300px) and (max-width: 480px){


i.togglebar{
    display: block !important;
}
.menu-item a{padding: 10px 0px; font-size: 12px;}
.menu ol:first-child{display: block;}
.main-header .top-cart-row{position: relative; right: 0px;}
.navmenu{justify-content: space-between; display: block;}
.navbar-toggle{position: absolute; top: -110px;}
.navbar{min-height: auto; margin: 0;}

.top-cart-row .dropdown-cart .lnk-cart{width: 100%; text-align: center; display: flex; align-items: center; justify-content: center;}
.top-cart-row .dropdown-cart {max-width: 350px;}
.navmenu{padding-left: 15px; padding-right: 15px;}
.main-header .top-search-holder .search-area{margin-bottom: 0px;}
.main-header{padding-bottom: 25px;}

.menu{display: none;}
.product-slider .products .cart-btn{width: 100%; margin-top: 10px;}
.product .product-info .name {font-size: 18px;}
.product{padding-bottom: 0px;}
#owl-main .item .caption.bg-color .big-text{word-break: break-word;}

.product .product-image .tag{position: relative; visibility: hidden;}

.submenu_sec{width: 100%; position: relative;}
.submenu_sec i.togglebar {position: absolute; top: 0; margin-top: -60px; left: 29px;}

.submenu_sec i.togglebar img{width: 22px;}
.footer-bottom p{font-size: 13px;}
.product .product-info .brand{display: none;}
#demo{font-size: 14px !important; right: 13px !important; margin-top: -50px !important;}
.product .product-image .image img{height: 250px;}
.product-image{height: 250px;}

.social a {color: #fff; width: 35px; height: 35px; line-height: 35px; font-size: 13px !important;}
.new-product-title{font-size: 20px !important;}
.single-product .gallery-holder .gallery-thumbs .owl-item .item { margin-right: 0;}
.gallery-thumbs{display: none !important;}
.single-product .single-product-gallery{padding-bottom: 0px;}
.single-product .gallery-holder{margin-bottom: 15px;}

.single-product .product-info-block .name{font-size: 21px;}
.paragraph{font-size: 15px;}

.single-product p#demo{margin-top: 0px !important; padding: 0px 13px !important; font-size: 20px !important;}
.single-product .add-btn {padding-left: 0; width: 100%;}
.single-product .add-btn .btn-primary{width: 100%;}
.single-product .product-tabs .nav.nav-tabs.nav-tab-cell > li > a{padding: 8px 20px; font-size: 16px;}

.product-tab{padding: 0 20px;}
.product-tab li{padding: 0px 0px; font-size: 14px; font-weight: 500;}
.section-title{font-size: 20px;}
.detail-block .product-info{padding: 0px !important}
.sign-in, .create-new-account{padding: 10px 0px;}
.form-control {height: 40px;}

.body-content .sign-in-page .register-form label {font-size: 14px; font-weight: 500;}
.checkout-page-button{width: 100%; margin-top: 10px;}
.create-new-account:before{display: none;}
.cart-shopping-total {background: transparent;}
.shopping-cart .cart-shopping-total table thead tr th{background: transparent;}
.shopping-cart .cart-shopping-total table tbody tr td .cart-checkout-btn button{margin-bottom: 0px;}
.shopping-cart .cart-shopping-total table tbody tr td { padding: 24px 20px; padding: 0 !important; border: none !important;}
.cart-checkout-btn{width: 100%;}
.cart-checkout-btn a{display: block; margin: auto; width: 100%;}
.cart-checkout-btn a button{width: 100%; display: block;}

.shopping-cart .cart-image img {width: 60px;}
.shopping-cart .shopping-cart-table table tbody tr .cart-product-name-info h4{margin-bottom: 0px; font-size: 14px;}
.shopping-cart .shopping-cart-table table tbody tr .cart-product-sub-total span, .shopping-cart .shopping-cart-table table tbody tr .cart-product-grand-total span{font-size: 14px;}
.shopping-cart .cart-shopping-total table thead tr th {padding: 0px 5px 20px;}
.checkout-progress-sidebar{margin-top: 30px;}
.checkout-btn {font-size: 14px; width: 100%;}







}

